{
  "name": "gametry2",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Mark Todd",
  "license": "MIT",
  "dependencies": {
    "@types/bluebird": "^3.5.34",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.1.1",
    "cuid": "^2.1.8",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.1",
    "html-webpack-plugin": "^5.2.0",
    "husky": "^4.3.8",
    "immer": "^5.3.6",
    "lodash": "^4.17.21",
    "pretty-quick": "^2.0.2",
    "spritejs": "^3.7.38",
    "style-loader": "^2.0.0",
    "tinyqueue": "^2.0.3",
    "ts-loader": "^8.0.17",
    "typescript": "^3.9.9",
    "webpack-dashboard": "^3.3.1"
  },
  "pre-commit": [
    "prettier"
  ],
  "scripts": {
    "build": "webpack",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "start": "npm run server:dev",
    "static-serv": "http-server -p 8081 ./dist",
    "server": "npm run server:dev",
    "server:dev": "webpack-dashboard -- webpack serve --config ./webpack.config.js --hot --inline --progress"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/prettier": "^2",
    "@types/webpack": "^4.41.28",
    "@types/webpack-env": "^1.16.0",
    "http-server": "^0.12.3",
    "prettier": "^2.3.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
